*{
   margin: 0 ;
   padding: 0;
   box-sizing: border-box;
}

.container{

    background-color:  hsl(217, 54%, 11%);
    margin: 0 auto;
    width: 90%;
    max-width: 1024px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Font-size: 18px

}

.card{
    background-color:hsl(216, 50%, 16%);
    height: 624px;
    width: 45%;
    padding: 24px;
    border-radius: 7px;
 
  

}

.card:hover{

    background-color:hsl(217, 54%, 11%);
    
    border: 1px solid hsl(215, 51%, 70%);
}

.image{
    width: 100%;
    height:380px;
    background-image: url(./images/image-equilibrium.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 24px;
} 
.text{
    color: hsl(0, 0%, 100%);
    margin-top: 0px;
  height: 100px;
display: flex;
flex-direction: column;
justify-content: left;

gap: 0px;
}  

.bigtext{
    margin-top: 0px;
}
.bigtext h3{
    margin-bottom: 0px;

}
.body{
    margin-top: 12px;
    color:hsl(215, 51%, 70%);
}
.eth{
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: 14px;
    border-bottom: 1px hsla(0, 0%, 100%, 0.555) solid;
    padding-bottom: 8px;
}

.dia{
    width: 16px;
    height:16px;
    background-image: url(./images/icon-ethereum.svg);
    background-size:contain;
    background-repeat: no-repeat;
}
.day{
    width: 16px;
    height:16px;
    background-image: url(./images/icon-clock.svg);
    background-size:contain;
    background-repeat: no-repeat;
    margin-right: 4px;
}

.btc {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:hsl(215, 51%, 70%);
    
}
.green{
    color: hsl(178, 100%, 50%);
    font-size: 14px;
}

.bottom{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    color: white;
}

.bottom .face{
    background-image: url(./images/image-avatar.png);
    height: 32px;
    width: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    
    border-radius: 360%;
    padding-right: 4px;
   
}
span{
     color:hsl(215, 51%, 70%);
}

@media screen  and (max-width:320px){
    .container{
        
       width: 100%;
    }
    .card{
        margin: 0;
        width: 100%;
        height: auto;
    }
    
}
@media screen  and (max-width:412px){
    .container{
        margin: 0px;
       width: 100%;
    }
    .card{
        margin: 0px;
        width: 100%;
        height: auto;
    }}

@media screen  and (max-width:853px){
    .container{
        margin: 0px;
       width: 100%;
    }
    .card{
        margin: 0px;
        width: 100%;
        height: auto;
    }

    .image{
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        background-image: url(./images/image-equilibrium.jpg);
    }}
    
@media screen  and (max-width:912px){
    .container{
        margin: 0px;
       width: 100%;
    }
    .card{
        margin: 0px;
        width: 100%;
        height: 640px;
    }

    .image{
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        background-image: url(./images/image-equilibrium.jpg);
       
    }
    
}
